{"flutter":{"platforms":{"ios":{"default":{"projectId":"flash-chat-d9a00","appId":"1:72194695149:ios:09f237c667736acae4d1e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-d9a00","configurations":{"ios":"1:72194695149:ios:09f237c667736acae4d1e4"}}}}}}